'use client'

import React, { useState, useEffect, useMemo, useRef } from 'react'
import { useSession } from 'next-auth/react'
import { useRouter, useSearchParams } from 'next/navigation'
import { Send, ArrowLeft, User, MessageSquare } from 'lucide-react'
import Link from 'next/link'
import { useNotifications } from '../../components/notifications/NotificationContext'

interface Message {
  id: string
  content: string
  senderId: string
  receiverId: string
  serviceId?: string
  read: boolean
  createdAt: string
  sender: {
    name: string
    email: string
    image?: string
  }
  receiver: {
    name: string
    email: string
    image?: string
  }
  service?: {
    title: string
  }
}

export default function MessagesPage() {
  const { data: session, status } = useSession();
  const router = useRouter();
  const searchParams = useSearchParams();
  const { addNotification } = useNotifications();
  const [conversations, setConversations] = useState<any[]>([]);
  const [selectedConversation, setSelectedConversation] = useState<string | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [newMessage, setNewMessage] = useState('');
  const [loading, setLoading] = useState(true);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  const serviceId = useMemo(() => searchParams.get('serviceId'), [searchParams]);
  const userId = useMemo(() => searchParams.get('userId'), [searchParams]);

  console.log('Messages page params:', { serviceId, userId });

  useEffect(() => {
    if (status === 'unauthenticated') {
      router.push('/auth/signin');
    } else if (status === 'authenticated') {
      fetchConversations();
    }
  }, [status, router]);

  // Handle URL parameters separately to avoid re-running on every render
  useEffect(() => {
    if (status === 'authenticated' && userId) {
      console.log('URL params detected:', { serviceId, userId });
      handleStartConversation(serviceId || '', userId);
    }
  }, [status, userId, serviceId]);

  const fetchConversations = async () => {
    try {
      console.log('Fetching conversations...')
      const response = await fetch('/api/messages/conversations')
      console.log('Conversations response status:', response.status)
      if (response.ok) {
        const data = await response.json()
        console.log('Conversations data:', data)
        const conversationsArray = data.conversations || []
        console.log('Conversations loaded:', conversationsArray.length, 'conversations')
        setConversations(conversationsArray || [])
        if (conversationsArray.length > 0 && !selectedConversation) {
          console.log('Auto-selecting first conversation:', conversationsArray[0].otherUserId)
          setSelectedConversation(conversationsArray[0].otherUserId)
        } else if (data.length === 0) {
          console.log('No existing conversations found')
        }
      } else {
        console.error('Failed to fetch conversations:', response.status)
        const errorText = await response.text()
        console.error('Error response:', errorText)
      }
    } catch (error) {
      console.error('Error fetching conversations:', error)
    } finally {
      setLoading(false)
    }
  }

  const fetchMessages = async (otherUserId: string) => {
    try {
      const response = await fetch(`/api/messages?userId=${otherUserId}`)
      if (response.ok) {
        const data = await response.json()
        setMessages(data)
      }
    } catch (error) {
      console.error('Error fetching messages:', error)
    }
  }

  useEffect(() => {
    if (selectedConversation) {
      fetchMessages(selectedConversation)
      // Poll for new messages in current conversation
      const interval = setInterval(() => {
        fetchMessages(selectedConversation)
      }, 3000)
      return () => clearInterval(interval)
    }
  }, [selectedConversation])

  // Auto-scroll to bottom when messages change
  useEffect(() => {
    if (messages.length > 0 && messagesEndRef.current) {
      messagesEndRef.current.scrollIntoView({ behavior: 'smooth' })
    }
  }, [messages])

  // Poll for conversation list updates every 10 seconds
  useEffect(() => {
    if (status === 'authenticated') {
      const interval = setInterval(() => {
        fetchConversations()
      }, 10000) // 10 seconds
      return () => clearInterval(interval)
    }
  }, [status])

  // Reset unread count when viewing messages
  useEffect(() => {
    if (selectedConversation) {
      // Mark messages as read (this would update the database)
      fetch(`/api/messages?userId=${selectedConversation}`, {
        method: 'PATCH', // This would be a custom endpoint to mark as read
      }).catch(console.error)
    }
  }, [selectedConversation])

  const handleStartConversation = async (serviceId: string, otherUserId: string) => {
    console.log('Starting conversation with:', { serviceId, otherUserId })
    setSelectedConversation(otherUserId)

    // Always try to create a conversation entry for the UI
    try {
      const response = await fetch(`/api/user/me?userId=${otherUserId}`)
      if (response.ok) {
        const userData = await response.json()
        const newConversation = {
          otherUserId,
          otherUserName: userData.name || 'Unknown User',
          otherUserImage: userData.image || null,
          lastMessage: '',
          lastMessageTime: new Date(),
          serviceTitle: serviceId ? 'Service Inquiry' : null,
          unreadCount: 0,
        }
        setConversations(prev => [newConversation, ...prev.filter(c => c.otherUserId !== otherUserId)])
      }
    } catch (error) {
      console.error('Error fetching user for new conversation:', error)
      // Create a fallback conversation object
      const fallbackConversation = {
        otherUserId,
        otherUserName: 'User',
        otherUserImage: null,
        lastMessage: '',
        lastMessageTime: new Date(),
        serviceTitle: serviceId ? 'Service Inquiry' : null,
        unreadCount: 0,
      }
      setConversations(prev => [fallbackConversation, ...prev.filter(c => c.otherUserId !== otherUserId)])
    }

    fetchMessages(otherUserId)
  }

  const handleSendMessage = async (e: React.FormEvent) => {
    e.preventDefault()

    console.log('handleSendMessage called with:', {
      newMessage: newMessage?.trim(),
      selectedConversation,
      hasAddNotification: !!addNotification
    })

    if (!newMessage?.trim() || !selectedConversation) {
      console.log('Cannot send message:', {
        hasMessage: !!newMessage?.trim(),
        hasConversation: !!selectedConversation,
        selectedConversation,
        newMessage
      })
      return
    }

    console.log('Sending message:', {
      receiverId: selectedConversation,
      content: newMessage,
      serviceId: serviceId
    })

    try {
      const requestBody = {
        receiverId: selectedConversation,
        content: newMessage,
        serviceId: serviceId || undefined,
      }

      console.log('Sending request body:', requestBody)

      console.log('About to make fetch call...')
      const response = await fetch('/api/messages', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(requestBody),
      })

      console.log('Fetch call completed, response status:', response.status)

      if (response.ok) {
        const messageData = await response.json()
        console.log('Message sent successfully:', messageData)
        setNewMessage('')
        fetchMessages(selectedConversation)
        fetchConversations()
        if (addNotification) {
          try {
            addNotification({
              type: 'success',
              title: 'Message sent!',
              message: 'Your message has been delivered.',
              duration: 3000,
            })
          } catch (notificationError) {
            console.error('Notification error:', notificationError)
          }
        } else {
          console.log('addNotification not available')
        }
      } else {
        const errorData = await response.json()
        console.error('Message send failed:', errorData)
        if (addNotification) {
          try {
            addNotification({
              type: 'error',
              title: 'Failed to send message',
              message: errorData.error || 'Please try again.',
              duration: 5000,
            })
          } catch (notificationError) {
            console.error('Notification error:', notificationError)
          }
        } else {
          console.log('addNotification not available for error')
        }
      }
    } catch (error) {
      console.error('Error sending message:', error)
      if (addNotification) {
        try {
          addNotification({
            type: 'error',
            title: 'Failed to send message',
            message: 'An unexpected error occurred. Please try again.',
            duration: 5000,
          })
        } catch (notificationError) {
          console.error('Notification error:', notificationError)
        }
      } else {
        console.log('addNotification not available in catch block')
      }
    }
  }

  const currentConversation = conversations?.find(
    (c) => c.otherUserId === selectedConversation
  );

  if (status === 'loading' || loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading...</p>
        </div>
      </div>
    );
  }

  if (status === 'loading' || loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <Link
          href="/marketplace"
          className="inline-flex items-center text-primary-600 hover:text-primary-700 mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Marketplace
        </Link>

        <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div className="grid grid-cols-1 md:grid-cols-3 h-[600px] md:h-[700px]">
            {/* Conversations List */}
            <div className="border-r border-gray-200 overflow-y-auto max-h-[600px] md:max-h-[700px]">
              <div className="p-4 border-b border-gray-200">
                <h2 className="text-xl font-bold text-gray-900">Messages</h2>
              </div>
              <div className="divide-y divide-gray-200">
                {conversations.length === 0 ? (
                  <div className="p-4 text-center text-gray-500">
                    No conversations yet
                  </div>
                ) : (
                  conversations.map((conversation) => (
                    <button
                      key={conversation.otherUserId}
                      onClick={() => setSelectedConversation(conversation.otherUserId)}
                      className={`w-full text-left p-4 hover:bg-gray-50 transition-all duration-200 ${
                        selectedConversation === conversation.otherUserId
                          ? 'bg-primary-50 border-l-4 border-primary-600 shadow-sm'
                          : 'hover:shadow-sm'
                      }`}
                    >
                      <div className="flex items-center gap-3">
                        {conversation.otherUserImage ? (
                          <img
                            src={conversation.otherUserImage}
                            alt={conversation.otherUserName}
                            className="w-12 h-12 rounded-full"
                          />
                        ) : (
                          <div className="w-12 h-12 rounded-full bg-primary-100 flex items-center justify-center">
                            <User className="w-6 h-6 text-primary-600" />
                          </div>
                        )}
                        <div className="flex-1 min-w-0">
                          <p className="font-semibold text-gray-900 truncate">
                            {conversation.otherUserName}
                          </p>
                          <p className="text-sm text-gray-500 truncate">
                            {conversation.lastMessage}
                          </p>
                        </div>
                        {conversation.unreadCount > 0 && (
                          <span className="bg-primary-600 text-white text-xs font-semibold px-2 py-1 rounded-full">
                            {conversation.unreadCount}
                          </span>
                        )}
                      </div>
                    </button>
                  ))
                )}
              </div>
            </div>

            {/* Messages */}
            <div className="md:col-span-2 flex flex-col">
              {selectedConversation ? (
                <div className="flex flex-col h-full">
                  <div className="p-4 border-b border-gray-200 flex-shrink-0">
                    <div className="flex items-center gap-3">
                      {currentConversation?.otherUserImage ? (
                        <img
                          src={currentConversation.otherUserImage}
                          alt={currentConversation.otherUserName}
                          className="w-10 h-10 rounded-full"
                        />
                      ) : (
                        <div className="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center">
                          <User className="w-5 h-5 text-primary-600" />
                        </div>
                      )}
                      <div>
                        <p className="font-semibold text-gray-900">
                          {currentConversation?.otherUserName || 'User'}
                        </p>
                        {currentConversation?.serviceTitle && (
                          <p className="text-sm text-gray-500">
                            {currentConversation.serviceTitle}
                          </p>
                        )}
                      </div>
                    </div>
                  </div>

                  <div className="flex-1 overflow-y-auto p-4 space-y-2 min-h-0 max-h-[calc(100%-120px)]" ref={messagesEndRef}>
                    {messages.map((message) => {
                      // Compare by email since we don't have user ID in session
                      const isSender = message.sender.email === session?.user?.email
                      return (
                        <div
                          key={message.id}
                          className={`flex ${isSender ? 'justify-end' : 'justify-start'} mb-4`}
                        >
                          <div
                            className={`max-w-xs lg:max-w-md px-4 py-3 rounded-2xl shadow-sm ${
                              isSender
                                ? 'bg-primary-600 text-white rounded-br-md'
                                : 'bg-white text-gray-900 rounded-bl-md border border-gray-200'
                            }`}
                          >
                            <p className="text-sm leading-relaxed">{message.content}</p>
                            <p
                              className={`text-xs mt-2 ${
                                isSender ? 'text-primary-100' : 'text-gray-400'
                              }`}
                            >
                              {new Date(message.createdAt).toLocaleTimeString([], {
                                hour: '2-digit',
                                minute: '2-digit',
                              })}
                            </p>
                          </div>
                        </div>
                      )
                    })}
                    <div ref={messagesEndRef} />
                  </div>

                  <div className="flex-shrink-0 border-t border-gray-200 bg-gray-50">
                    <form onSubmit={handleSendMessage} className="p-4">
                      <div className="flex gap-3">
                        <div className="flex-1 relative">
                          <input
                            type="text"
                            value={newMessage}
                            onChange={(e) => setNewMessage(e.target.value)}
                            placeholder="Type your message..."
                            className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-full focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white"
                          />
                          {newMessage.trim() && (
                            <button
                              type="submit"
                              className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-primary-600 text-white p-2 rounded-full hover:bg-primary-700 transition-colors"
                            >
                              <Send className="w-4 h-4" />
                            </button>
                          )}
                        </div>
                        {newMessage.trim() && (
                          <button
                            type="button"
                            onClick={() => setNewMessage('')}
                            className="text-gray-400 hover:text-gray-600 p-2"
                          >
                            ✕
                          </button>
                        )}
                      </div>
                    </form>
                  </div>
                </div>
              ) : (
                <div className="flex flex-col items-center justify-center h-full text-gray-500 p-8">
                  <MessageSquare className="w-16 h-16 mb-4 text-gray-300" />
                  <p className="text-lg font-medium text-gray-600 mb-2">Select a conversation</p>
                  <p className="text-sm text-gray-400 text-center">
                    Choose a conversation from the list to start messaging
                  </p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>

      <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div className="grid grid-cols-1 md:grid-cols-3 h-[600px] md:h-[700px]">
            {/* Conversations List */}
            <div className="border-r border-gray-200 overflow-y-auto max-h-[600px] md:max-h-[700px]">
              <div className="p-4 border-b border-gray-200">
                <h2 className="text-xl font-bold text-gray-900">Messages</h2>
              </div>
              <div className="divide-y divide-gray-200">
                {conversations.length === 0 ? (
                  <div className="p-8 text-center text-gray-500">
                    <MessageSquare className="w-12 h-12 mx-auto mb-4 text-gray-300" />
                    <p className="text-lg font-medium text-gray-600 mb-2">No conversations yet</p>
                    <p className="text-sm text-gray-400">Start messaging by clicking on service listings</p>
                  </div>
                ) : (
                  conversations.map((conversation) => (
                    <button
                      key={conversation.otherUserId}
                      onClick={() => setSelectedConversation(conversation.otherUserId)}
                      className={`w-full text-left p-4 hover:bg-gray-50 transition-all duration-200 ${
                        selectedConversation === conversation.otherUserId
                          ? 'bg-primary-50 border-l-4 border-primary-600 shadow-sm'
                          : 'hover:shadow-sm'
                      }`}
                    >
                      <div className="flex items-center gap-3">
                        {conversation.otherUserImage ? (
                          <img
                            src={conversation.otherUserImage}
                            alt={conversation.otherUserName}
                            className="w-12 h-12 rounded-full"
                          />
                        ) : (
                          <div className="w-12 h-12 rounded-full bg-primary-100 flex items-center justify-center">
                            <User className="w-6 h-6 text-primary-600" />
                          </div>
                        )}
                        <div className="flex-1 min-w-0">
                          <p className="font-semibold text-gray-900 truncate">
                            {conversation.otherUserName}
                          </p>
                          <p className="text-sm text-gray-500 truncate">
                            {conversation.lastMessage}
                          </p>
                        </div>
                        {conversation.unreadCount > 0 && (
                          <span className="bg-primary-600 text-white text-xs font-semibold px-2 py-1 rounded-full">
                            {conversation.unreadCount}
                          </span>
                        )}
                      </div>
                    </button>
                  ))
                )}
              </div>
            </div>

            {/* Messages */}
            <div className="md:col-span-2 flex flex-col">
              {selectedConversation ? (
                <div className="flex flex-col h-full">
                  <div className="p-4 border-b border-gray-200 flex-shrink-0">
                    <div className="flex items-center gap-3">
                      {currentConversation?.otherUserImage ? (
                        <img
                          src={currentConversation.otherUserImage}
                          alt={currentConversation.otherUserName}
                          className="w-10 h-10 rounded-full"
                        />
                      ) : (
                        <div className="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center">
                          <User className="w-5 h-5 text-primary-600" />
                        </div>
                      )}
                      <div>
                        <p className="font-semibold text-gray-900">
                          {currentConversation?.otherUserName || 'User'}
                        </p>
                        {currentConversation?.serviceTitle && (
                          <p className="text-sm text-gray-500">
                            {currentConversation.serviceTitle}
                          </p>
                        )}
                      </div>
                    </div>
                  </div>

                  <div className="flex-1 overflow-y-auto p-4 space-y-2 min-h-0 max-h-[calc(100%-120px)]" ref={messagesEndRef}>
                    {messages.map((message) => {
                      // Compare by email since we don't have user ID in session
                      const isSender = message.sender.email === session?.user?.email
                      return (
                        <div
                          key={message.id}
                          className={`flex ${isSender ? 'justify-end' : 'justify-start'} mb-4`}
                        >
                          <div
                            className={`max-w-xs lg:max-w-md px-4 py-3 rounded-2xl shadow-sm ${
                              isSender
                                ? 'bg-primary-600 text-white rounded-br-md'
                                : 'bg-white text-gray-900 rounded-bl-md border border-gray-200'
                            }`}
                          >
                            <p className="text-sm leading-relaxed">{message.content}</p>
                            <p
                              className={`text-xs mt-2 ${
                                isSender ? 'text-primary-100' : 'text-gray-400'
                              }`}
                            >
                              {new Date(message.createdAt).toLocaleTimeString([], {
                                hour: '2-digit',
                                minute: '2-digit',
                              })}
                            </p>
                          </div>
                        </div>
                      )
                    })}
                    <div ref={messagesEndRef} />
                  </div>

                  <div className="flex-shrink-0 border-t border-gray-200 bg-gray-50">
                    <form onSubmit={handleSendMessage} className="p-4">
                    <div className="flex gap-3">
                      <div className="flex-1 relative">
                        <input
                          type="text"
                          value={newMessage}
                          onChange={(e) => setNewMessage(e.target.value)}
                          placeholder="Type your message..."
                          className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-full focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white"
                        />
                        {newMessage.trim() && (
                          <button
                            type="submit"
                            className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-primary-600 text-white p-2 rounded-full hover:bg-primary-700 transition-colors"
                          >
                            <Send className="w-4 h-4" />
                          </button>
                        )}
                      </div>
                      {newMessage.trim() && (
                        <button
                          type="button"
                          onClick={() => setNewMessage('')}
                          className="text-gray-400 hover:text-gray-600 p-2"
                        >
                          ✕
                        </button>
                      )}
                    </div>
                  </form>
                </div>
              ) : (
                <div className="flex flex-col items-center justify-center h-full text-gray-500 p-8">
                  <MessageSquare className="w-16 h-16 mb-4 text-gray-300" />
                  <p className="text-lg font-medium text-gray-600 mb-2">Select a conversation</p>
                  <p className="text-sm text-gray-400 text-center">
                    Choose a conversation from the list to start messaging
                  </p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  )

